*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    cursor: none

button, input
    outline: none

@mixin FlexCenter ($direction)
    display: flex
    justify-content: center
    align-items: center
    flex-direction: $direction

@mixin WidthHeight ($width, $height)
    width: $width
    height: $height

@keyframes FadeIn
    100%
        opacity: 1
@keyframes FadeOut
    100%
        opacity: 0
